# svc-bandwidthmonitor

./: .gitignore  README.md
bwm-api/: Dockerfile  Program.cs  Startup.cs  bwm-api.csproj
bwm-api/Controllers/: ValuesController.cs
bwm-api/Controllers/v1/: DevicesController.cs
bwm-api/Models/: Device.cs  History.cs  Throughput.cs
bwm-api/Properties/: launchSettings.json
bwm-svc/: bwm-svc.sln  bwm.sln
bwm-svc/bwm-data/: bwm-data.csproj
bwm-svc/bwm-data/Models/: Bandwidth.cs  Device.cs  Throughput.cs
bwm-svc/bwm-svc/: App.config  Program.cs  Service1.cs  bwm-svc.csproj  packages.config
bwm-svc/bwm-svc/Models/: Bandwidth.cs
bwm-svc/bwm-svc/Properties/: AssemblyInfo.cs
